;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		= 	corra_game_db
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	68.178.136.184
dbname		= 	kqadb
user 		= 	kqadb
password 	=	U3nt3rn0w@