;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		= 	corra_game_db
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	localhost
dbname		= 	corra_game_db
user 		= 	root
password 	=	root